# WeatherApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: BasePresenter.kt  BaseView.kt  ForecastFragment.kt  LocationDeviceInteractor.kt  MainActivity.kt  TodayFragment.kt  Utils.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/database/: Database.kt  DatabaseDAO.kt  Entities.kt
app/src/main/java/com/example/weatherapplication/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/example/weatherapplication/forecast/: DefaultViewHolder.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastListItem.kt  ForecastModel.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/java/com/example/weatherapplication/forecast/adapter/: DefaultViewHolder.kt  ForecastAdapter.kt  ForecastListItem.kt
app/src/main/java/com/example/weatherapplication/interfaces/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/weatherapplication/network/: OpenWeatherMapAPI.kt  WeatherAPIClient.kt
app/src/main/java/com/example/weatherapplication/network/data/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Forecast.kt  ForecastNetwork.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/todayWeather/: TodayFragment.kt  TodayPresenter.kt  TodayView.kt
app/src/main/java/com/example/weatherapplication/utils/: LocationDeviceInteractor.kt  Utils.kt
app/src/main/res/drawable/: compass_outline.xml  custom_border_for_tabs.xml  customborder.xml  i01d.xml  i01n.xml  i02d.xml  i02n.xml  i03n.xml  i04n.xml  i10n.xml  i11n.xml  i13n.xml  i50d.xml  temperature_celsius.xml  toolbar_style.xml  water_outline.xml  weather_pouring.xml  weather_windy.xml
app/src/main/res/drawable-v24/: wb_sunny_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_today.xml  header_of_list_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
